[H[2J[3J Currently scanning: Starting.   |   Screen View: Unique Hosts                                                       
                                                                                                                     
 0 Captured ARP Req/Rep packets, from 0 hosts.   Total size: 0                                                       
 _____________________________________________________________________________
   IP            At MAC Address     Count     Len  MAC Vendor / Hostname      
 -----------------------------------------------------------------------------
 Currently scanning: Starting.   |   Screen View: Unique Hosts                                                       
                                                                                                                     
 0 Captured ARP Req/Rep packets, from 0 hosts.   Total size: 0                                                       
 _____________________________________________________________________________
   IP            At MAC Address     Count     Len  MAC Vendor / Hostname      
 -----------------------------------------------------------------------------
 Currently scanning: 192.168.1.0/24   |   Screen View: Unique Hosts                                                  
                                                                                                                     
 0 Captured ARP Req/Rep packets, from 0 hosts.   Total size: 0                                                       
 _____________________________________________________________________________
   IP            At MAC Address     Count     Len  MAC Vendor / Hostname      
 -----------------------------------------------------------------------------
 Currently scanning: 192.168.1.0/24   |   Screen View: Unique Hosts                                                  
                                                                                                                     
 7 Captured ARP Req/Rep packets, from 3 hosts.   Total size: 420                                                     
 _____________________________________________________________________________
   IP            At MAC Address     Count     Len  MAC Vendor / Hostname      
 -----------------------------------------------------------------------------
 192.168.1.1     d4:6b:a6:79:96:54      5     300  HUAWEI TECHNOLOGIES CO.,LTD                                       
 192.168.1.5     c0:e4:34:58:2e:ed      1      60  AzureWave Technology Inc.                                         
 192.168.1.10    c0:e4:34:58:2e:ed      1      60  AzureWave Technology Inc.                                         
 Currently scanning: 192.168.1.0/24   |   Screen View: Unique Hosts                                                  
                                                                                                                     
 7 Captured ARP Req/Rep packets, from 3 hosts.   Total size: 420                                                     
 _____________________________________________________________________________
   IP            At MAC Address     Count     Len  MAC Vendor / Hostname      
 -----------------------------------------------------------------------------
 192.168.1.1     d4:6b:a6:79:96:54      5     300  HUAWEI TECHNOLOGIES CO.,LTD                                       
 192.168.1.5     c0:e4:34:58:2e:ed      1      60  AzureWave Technology Inc.                                         
 192.168.1.10    c0:e4:34:58:2e:ed      1      60  AzureWave Technology Inc.                                         
 Currently scanning: Finished!   |   Screen View: Unique Hosts                                                       
                                                                                                                     
 7 Captured ARP Req/Rep packets, from 3 hosts.   Total size: 420                                                     
 _____________________________________________________________________________
   IP            At MAC Address     Count     Len  MAC Vendor / Hostname      
 -----------------------------------------------------------------------------
 192.168.1.1     d4:6b:a6:79:96:54      5     300  HUAWEI TECHNOLOGIES CO.,LTD                                       
 192.168.1.5     c0:e4:34:58:2e:ed      1      60  AzureWave Technology Inc.                                         
 192.168.1.10    c0:e4:34:58:2e:ed      1      60  AzureWave Technology Inc.                                         
 Currently scanning: Finished!   |   Screen View: Unique Hosts                                                       
                                                                                                                     
 7 Captured ARP Req/Rep packets, from 3 hosts.   Total size: 420                                                     
 _____________________________________________________________________________
   IP            At MAC Address     Count     Len  MAC Vendor / Hostname      
 -----------------------------------------------------------------------------
 192.168.1.1     d4:6b:a6:79:96:54      5     300  HUAWEI TECHNOLOGIES CO.,LTD                                       
 192.168.1.5     c0:e4:34:58:2e:ed      1      60  AzureWave Technology Inc.                                         
 192.168.1.10    c0:e4:34:58:2e:ed      1      60  AzureWave Technology Inc.                                         
 Currently scanning: Finished!   |   Screen View: Unique Hosts                                                       
                                                                                                                     
 7 Captured ARP Req/Rep packets, from 3 hosts.   Total size: 420                                                     
 _____________________________________________________________________________
   IP            At MAC Address     Count     Len  MAC Vendor / Hostname      
 -----------------------------------------------------------------------------
 192.168.1.1     d4:6b:a6:79:96:54      5     300  HUAWEI TECHNOLOGIES CO.,LTD                                       
 192.168.1.5     c0:e4:34:58:2e:ed      1      60  AzureWave Technology Inc.                                         
 192.168.1.10    c0:e4:34:58:2e:ed      1      60  AzureWave Technology Inc.                                         
 Currently scanning: Finished!   |   Screen View: Unique Hosts                                                       
                                                                                                                     
 7 Captured ARP Req/Rep packets, from 3 hosts.   Total size: 420                                                     
 _____________________________________________________________________________
   IP            At MAC Address     Count     Len  MAC Vendor / Hostname      
 -----------------------------------------------------------------------------
 192.168.1.1     d4:6b:a6:79:96:54      5     300  HUAWEI TECHNOLOGIES CO.,LTD                                       
 192.168.1.5     c0:e4:34:58:2e:ed      1      60  AzureWave Technology Inc.                                         
 192.168.1.10    c0:e4:34:58:2e:ed      1      60  AzureWave Technology Inc.                                         
 Currently scanning: Finished!   |   Screen View: Unique Hosts                                                       
                                                                                                                     
 7 Captured ARP Req/Rep packets, from 3 hosts.   Total size: 420                                                     
 _____________________________________________________________________________
   IP            At MAC Address     Count     Len  MAC Vendor / Hostname      
 -----------------------------------------------------------------------------
 192.168.1.1     d4:6b:a6:79:96:54      5     300  HUAWEI TECHNOLOGIES CO.,LTD                                       
 192.168.1.5     c0:e4:34:58:2e:ed      1      60  AzureWave Technology Inc.                                         
 192.168.1.10    c0:e4:34:58:2e:ed      1      60  AzureWave Technology Inc.                                         
 Currently scanning: Finished!   |   Screen View: Unique Hosts                                                       
                                                                                                                     
 7 Captured ARP Req/Rep packets, from 3 hosts.   Total size: 420                                                     
 _____________________________________________________________________________
   IP            At MAC Address     Count     Len  MAC Vendor / Hostname      
 -----------------------------------------------------------------------------
 192.168.1.1     d4:6b:a6:79:96:54      5     300  HUAWEI TECHNOLOGIES CO.,LTD                                       
 192.168.1.5     c0:e4:34:58:2e:ed      1      60  AzureWave Technology Inc.                                         
 192.168.1.10    c0:e4:34:58:2e:ed      1      60  AzureWave Technology Inc.                                         
 Currently scanning: Finished!   |   Screen View: Unique Hosts                                                       
                                                                                                                     
 7 Captured ARP Req/Rep packets, from 3 hosts.   Total size: 420                                                     
 _____________________________________________________________________________
   IP            At MAC Address     Count     Len  MAC Vendor / Hostname      
 -----------------------------------------------------------------------------
 192.168.1.1     d4:6b:a6:79:96:54      5     300  HUAWEI TECHNOLOGIES CO.,LTD                                       
 192.168.1.5     c0:e4:34:58:2e:ed      1      60  AzureWave Technology Inc.                                         
 192.168.1.10    c0:e4:34:58:2e:ed      1      60  AzureWave Technology Inc.                                         
 Currently scanning: Finished!   |   Screen View: Unique Hosts                                                       
                                                                                                                     
 7 Captured ARP Req/Rep packets, from 3 hosts.   Total size: 420                                                     
 _____________________________________________________________________________
   IP            At MAC Address     Count     Len  MAC Vendor / Hostname      
 -----------------------------------------------------------------------------
 192.168.1.1     d4:6b:a6:79:96:54      5     300  HUAWEI TECHNOLOGIES CO.,LTD                                       
 192.168.1.5     c0:e4:34:58:2e:ed      1      60  AzureWave Technology Inc.                                         
 192.168.1.10    c0:e4:34:58:2e:ed      1      60  AzureWave Technology Inc.                                         
 Currently scanning: Finished!   |   Screen View: Unique Hosts                                                       
                                                                                                                     
 7 Captured ARP Req/Rep packets, from 3 hosts.   Total size: 420                                                     
 _____________________________________________________________________________
   IP            At MAC Address     Count     Len  MAC Vendor / Hostname      
 -----------------------------------------------------------------------------
 192.168.1.1     d4:6b:a6:79:96:54      5     300  HUAWEI TECHNOLOGIES CO.,LTD                                       
 192.168.1.5     c0:e4:34:58:2e:ed      1      60  AzureWave Technology Inc.                                         
 192.168.1.10    c0:e4:34:58:2e:ed      1      60  AzureWave Technology Inc.                                         
 Currently scanning: Finished!   |   Screen View: Unique Hosts                                                       
                                                                                                                     
 7 Captured ARP Req/Rep packets, from 3 hosts.   Total size: 420                                                     
 _____________________________________________________________________________
   IP            At MAC Address     Count     Len  MAC Vendor / Hostname      
 -----------------------------------------------------------------------------
 192.168.1.1     d4:6b:a6:79:96:54      5     300  HUAWEI TECHNOLOGIES CO.,LTD                                       
 192.168.1.5     c0:e4:34:58:2e:ed      1      60  AzureWave Technology Inc.                                         
 192.168.1.10    c0:e4:34:58:2e:ed      1      60  AzureWave Technology Inc.                                         
 Currently scanning: Finished!   |   Screen View: Unique Hosts                                                       
                                                                                                                     
 7 Captured ARP Req/Rep packets, from 3 hosts.   Total size: 420                                                     
 _____________________________________________________________________________
   IP            At MAC Address     Count     Len  MAC Vendor / Hostname      
 -----------------------------------------------------------------------------
 192.168.1.1     d4:6b:a6:79:96:54      5     300  HUAWEI TECHNOLOGIES CO.,LTD                                       
 192.168.1.5     c0:e4:34:58:2e:ed      1      60  AzureWave Technology Inc.                                         
 192.168.1.10    c0:e4:34:58:2e:ed      1      60  AzureWave Technology Inc.                                         
 Currently scanning: Finished!   |   Screen View: Unique Hosts                                                       
                                                                                                                     
 7 Captured ARP Req/Rep packets, from 3 hosts.   Total size: 420                                                     
 _____________________________________________________________________________
   IP            At MAC Address     Count     Len  MAC Vendor / Hostname      
 -----------------------------------------------------------------------------
 192.168.1.1     d4:6b:a6:79:96:54      5     300  HUAWEI TECHNOLOGIES CO.,LTD                                       
 192.168.1.5     c0:e4:34:58:2e:ed      1      60  AzureWave Technology Inc.                                         
 192.168.1.10    c0:e4:34:58:2e:ed      1      60  AzureWave Technology Inc.                                         
 Currently scanning: Finished!   |   Screen View: Unique Hosts                                                       
                                                                                                                     
 7 Captured ARP Req/Rep packets, from 3 hosts.   Total size: 420                                                     
 _____________________________________________________________________________
   IP            At MAC Address     Count     Len  MAC Vendor / Hostname      
 -----------------------------------------------------------------------------
 192.168.1.1     d4:6b:a6:79:96:54      5     300  HUAWEI TECHNOLOGIES CO.,LTD                                       
 192.168.1.5     c0:e4:34:58:2e:ed      1      60  AzureWave Technology Inc.                                         
 192.168.1.10    c0:e4:34:58:2e:ed      1      60  AzureWave Technology Inc.                                         
 Currently scanning: Finished!   |   Screen View: Unique Hosts                                                       
                                                                                                                     
 7 Captured ARP Req/Rep packets, from 3 hosts.   Total size: 420                                                     
 _____________________________________________________________________________
   IP            At MAC Address     Count     Len  MAC Vendor / Hostname      
 -----------------------------------------------------------------------------
 192.168.1.1     d4:6b:a6:79:96:54      5     300  HUAWEI TECHNOLOGIES CO.,LTD                                       
 192.168.1.5     c0:e4:34:58:2e:ed      1      60  AzureWave Technology Inc.                                         
 192.168.1.10    c0:e4:34:58:2e:ed      1      60  AzureWave Technology Inc.                                         
 Currently scanning: Finished!   |   Screen View: Unique Hosts                                                       
                                                                                                                     
 7 Captured ARP Req/Rep packets, from 3 hosts.   Total size: 420                                                     
 _____________________________________________________________________________
   IP            At MAC Address     Count     Len  MAC Vendor / Hostname      
 -----------------------------------------------------------------------------
 192.168.1.1     d4:6b:a6:79:96:54      5     300  HUAWEI TECHNOLOGIES CO.,LTD                                       
 192.168.1.5     c0:e4:34:58:2e:ed      1      60  AzureWave Technology Inc.                                         
 192.168.1.10    c0:e4:34:58:2e:ed      1      60  AzureWave Technology Inc.                                         
 Currently scanning: Finished!   |   Screen View: Unique Hosts                                                       
                                                                                                                     
 7 Captured ARP Req/Rep packets, from 3 hosts.   Total size: 420                                                     
 _____________________________________________________________________________
   IP            At MAC Address     Count     Len  MAC Vendor / Hostname      
 -----------------------------------------------------------------------------
 192.168.1.1     d4:6b:a6:79:96:54      5     300  HUAWEI TECHNOLOGIES CO.,LTD                                       
 192.168.1.5     c0:e4:34:58:2e:ed      1      60  AzureWave Technology Inc.                                         
 192.168.1.10    c0:e4:34:58:2e:ed      1      60  AzureWave Technology Inc.                                         
 Currently scanning: Finished!   |   Screen View: Unique Hosts                                                       
                                                                                                                     
 7 Captured ARP Req/Rep packets, from 3 hosts.   Total size: 420                                                     
 _____________________________________________________________________________
   IP            At MAC Address     Count     Len  MAC Vendor / Hostname      
 -----------------------------------------------------------------------------
 192.168.1.1     d4:6b:a6:79:96:54      5     300  HUAWEI TECHNOLOGIES CO.,LTD                                       
 192.168.1.5     c0:e4:34:58:2e:ed      1      60  AzureWave Technology Inc.                                         
 192.168.1.10    c0:e4:34:58:2e:ed      1      60  AzureWave Technology Inc.                                         
 Currently scanning: Finished!   |   Screen View: Unique Hosts                                                       
                                                                                                                     
 7 Captured ARP Req/Rep packets, from 3 hosts.   Total size: 420                                                     
 _____________________________________________________________________________
   IP            At MAC Address     Count     Len  MAC Vendor / Hostname      
 -----------------------------------------------------------------------------
 192.168.1.1     d4:6b:a6:79:96:54      5     300  HUAWEI TECHNOLOGIES CO.,LTD                                       
 192.168.1.5     c0:e4:34:58:2e:ed      1      60  AzureWave Technology Inc.                                         
 192.168.1.10    c0:e4:34:58:2e:ed      1      60  AzureWave Technology Inc.                                         
 Currently scanning: Finished!   |   Screen View: Unique Hosts                                                       
                                                                                                                     
 7 Captured ARP Req/Rep packets, from 3 hosts.   Total size: 420                                                     
 _____________________________________________________________________________
   IP            At MAC Address     Count     Len  MAC Vendor / Hostname      
 -----------------------------------------------------------------------------
 192.168.1.1     d4:6b:a6:79:96:54      5     300  HUAWEI TECHNOLOGIES CO.,LTD                                       
 192.168.1.5     c0:e4:34:58:2e:ed      1      60  AzureWave Technology Inc.                                         
 192.168.1.10    c0:e4:34:58:2e:ed      1      60  AzureWave Technology Inc.                                         
 Currently scanning: Finished!   |   Screen View: Unique Hosts                                                       
                                                                                                                     
 7 Captured ARP Req/Rep packets, from 3 hosts.   Total size: 420                                                     
 _____________________________________________________________________________
   IP            At MAC Address     Count     Len  MAC Vendor / Hostname      
 -----------------------------------------------------------------------------
 192.168.1.1     d4:6b:a6:79:96:54      5     300  HUAWEI TECHNOLOGIES CO.,LTD                                       
 192.168.1.5     c0:e4:34:58:2e:ed      1      60  AzureWave Technology Inc.                                         
 192.168.1.10    c0:e4:34:58:2e:ed      1      60  AzureWave Technology Inc.                                         
 Currently scanning: Finished!   |   Screen View: Unique Hosts                                                       
                                                                                                                     
 7 Captured ARP Req/Rep packets, from 3 hosts.   Total size: 420                                                     
 _____________________________________________________________________________
   IP            At MAC Address     Count     Len  MAC Vendor / Hostname      
 -----------------------------------------------------------------------------
 192.168.1.1     d4:6b:a6:79:96:54      5     300  HUAWEI TECHNOLOGIES CO.,LTD                                       
 192.168.1.5     c0:e4:34:58:2e:ed      1      60  AzureWave Technology Inc.                                         
 192.168.1.10    c0:e4:34:58:2e:ed      1      60  AzureWave Technology Inc.                                         
 Currently scanning: Finished!   |   Screen View: Unique Hosts                                                       
                                                                                                                     
 7 Captured ARP Req/Rep packets, from 3 hosts.   Total size: 420                                                     
 _____________________________________________________________________________
   IP            At MAC Address     Count     Len  MAC Vendor / Hostname      
 -----------------------------------------------------------------------------
 192.168.1.1     d4:6b:a6:79:96:54      5     300  HUAWEI TECHNOLOGIES CO.,LTD                                       
 192.168.1.5     c0:e4:34:58:2e:ed      1      60  AzureWave Technology Inc.                                         
 192.168.1.10    c0:e4:34:58:2e:ed      1      60  AzureWave Technology Inc.                                         
 Currently scanning: Finished!   |   Screen View: Unique Hosts                                                       
                                                                                                                     
 7 Captured ARP Req/Rep packets, from 3 hosts.   Total size: 420                                                     
 _____________________________________________________________________________
   IP            At MAC Address     Count     Len  MAC Vendor / Hostname      
 -----------------------------------------------------------------------------
 192.168.1.1     d4:6b:a6:79:96:54      5     300  HUAWEI TECHNOLOGIES CO.,LTD                                       
 192.168.1.5     c0:e4:34:58:2e:ed      1      60  AzureWave Technology Inc.                                         
 192.168.1.10    c0:e4:34:58:2e:ed      1      60  AzureWave Technology Inc.                                         
 Currently scanning: Finished!   |   Screen View: Unique Hosts                                                       
                                                                                                                     
 7 Captured ARP Req/Rep packets, from 3 hosts.   Total size: 420                                                     
 _____________________________________________________________________________
   IP            At MAC Address     Count     Len  MAC Vendor / Hostname      
 -----------------------------------------------------------------------------
 192.168.1.1     d4:6b:a6:79:96:54      5     300  HUAWEI TECHNOLOGIES CO.,LTD                                       
 192.168.1.5     c0:e4:34:58:2e:ed      1      60  AzureWave Technology Inc.                                         
 192.168.1.10    c0:e4:34:58:2e:ed      1      60  AzureWave Technology Inc.                                         
 Currently scanning: Finished!   |   Screen View: Unique Hosts                                                       
                                                                                                                     
 7 Captured ARP Req/Rep packets, from 3 hosts.   Total size: 420                                                     
 _____________________________________________________________________________
   IP            At MAC Address     Count     Len  MAC Vendor / Hostname      
 -----------------------------------------------------------------------------
 192.168.1.1     d4:6b:a6:79:96:54      5     300  HUAWEI TECHNOLOGIES CO.,LTD                                       
 192.168.1.5     c0:e4:34:58:2e:ed      1      60  AzureWave Technology Inc.                                         
 192.168.1.10    c0:e4:34:58:2e:ed      1      60  AzureWave Technology Inc.                                         
 Currently scanning: Finished!   |   Screen View: Unique Hosts                                                       
                                                                                                                     
 7 Captured ARP Req/Rep packets, from 3 hosts.   Total size: 420                                                     
 _____________________________________________________________________________
   IP            At MAC Address     Count     Len  MAC Vendor / Hostname      
 -----------------------------------------------------------------------------
 192.168.1.1     d4:6b:a6:79:96:54      5     300  HUAWEI TECHNOLOGIES CO.,LTD                                       
 192.168.1.5     c0:e4:34:58:2e:ed      1      60  AzureWave Technology Inc.                                         
 192.168.1.10    c0:e4:34:58:2e:ed      1      60  AzureWave Technology Inc.                                         
 Currently scanning: Finished!   |   Screen View: Unique Hosts                                                       
                                                                                                                     
 7 Captured ARP Req/Rep packets, from 3 hosts.   Total size: 420                                                     
 _____________________________________________________________________________
   IP            At MAC Address     Count     Len  MAC Vendor / Hostname      
 -----------------------------------------------------------------------------
 192.168.1.1     d4:6b:a6:79:96:54      5     300  HUAWEI TECHNOLOGIES CO.,LTD                                       
 192.168.1.5     c0:e4:34:58:2e:ed      1      60  AzureWave Technology Inc.                                         
 192.168.1.10    c0:e4:34:58:2e:ed      1      60  AzureWave Technology Inc.                                         
 Currently scanning: Finished!   |   Screen View: Unique Hosts                                                       
                                                                                                                     
 7 Captured ARP Req/Rep packets, from 3 hosts.   Total size: 420                                                     
 _____________________________________________________________________________
   IP            At MAC Address     Count     Len  MAC Vendor / Hostname      
 -----------------------------------------------------------------------------
 192.168.1.1     d4:6b:a6:79:96:54      5     300  HUAWEI TECHNOLOGIES CO.,LTD                                       
 192.168.1.5     c0:e4:34:58:2e:ed      1      60  AzureWave Technology Inc.                                         
 192.168.1.10    c0:e4:34:58:2e:ed      1      60  AzureWave Technology Inc.                                         
 Currently scanning: Finished!   |   Screen View: Unique Hosts                                                       
                                                                                                                     
 8 Captured ARP Req/Rep packets, from 3 hosts.   Total size: 480                                                     
 _____________________________________________________________________________
   IP            At MAC Address     Count     Len  MAC Vendor / Hostname      
 -----------------------------------------------------------------------------
 192.168.1.1     d4:6b:a6:79:96:54      6     360  HUAWEI TECHNOLOGIES CO.,LTD                                       
 192.168.1.5     c0:e4:34:58:2e:ed      1      60  AzureWave Technology Inc.                                         
 192.168.1.10    c0:e4:34:58:2e:ed      1      60  AzureWave Technology Inc.                                         
 Currently scanning: Finished!   |   Screen View: Unique Hosts                                                       
                                                                                                                     
 8 Captured ARP Req/Rep packets, from 3 hosts.   Total size: 480                                                     
 _____________________________________________________________________________
   IP            At MAC Address     Count     Len  MAC Vendor / Hostname      
 -----------------------------------------------------------------------------
 192.168.1.1     d4:6b:a6:79:96:54      6     360  HUAWEI TECHNOLOGIES CO.,LTD                                       
 192.168.1.5     c0:e4:34:58:2e:ed      1      60  AzureWave Technology Inc.                                         
 192.168.1.10    c0:e4:34:58:2e:ed      1      60  AzureWave Technology Inc.                                         
 Currently scanning: Finished!   |   Screen View: Unique Hosts                                                       
                                                                                                                     
 8 Captured ARP Req/Rep packets, from 3 hosts.   Total size: 480                                                     
 _____________________________________________________________________________
   IP            At MAC Address     Count     Len  MAC Vendor / Hostname      
 -----------------------------------------------------------------------------
 192.168.1.1     d4:6b:a6:79:96:54      6     360  HUAWEI TECHNOLOGIES CO.,LTD                                       
 192.168.1.5     c0:e4:34:58:2e:ed      1      60  AzureWave Technology Inc.                                         
 192.168.1.10    c0:e4:34:58:2e:ed      1      60  AzureWave Technology Inc.                                         
 Currently scanning: Finished!   |   Screen View: Unique Hosts                                                       
                                                                                                                     
 8 Captured ARP Req/Rep packets, from 3 hosts.   Total size: 480                                                     
 _____________________________________________________________________________
   IP            At MAC Address     Count     Len  MAC Vendor / Hostname      
 -----------------------------------------------------------------------------
 192.168.1.1     d4:6b:a6:79:96:54      6     360  HUAWEI TECHNOLOGIES CO.,LTD                                       
 192.168.1.5     c0:e4:34:58:2e:ed      1      60  AzureWave Technology Inc.                                         
 192.168.1.10    c0:e4:34:58:2e:ed      1      60  AzureWave Technology Inc.                                         
 Currently scanning: Finished!   |   Screen View: Unique Hosts                                                       
                                                                                                                     
 8 Captured ARP Req/Rep packets, from 3 hosts.   Total size: 480                                                     
 _____________________________________________________________________________
   IP            At MAC Address     Count     Len  MAC Vendor / Hostname      
 -----------------------------------------------------------------------------
 192.168.1.1     d4:6b:a6:79:96:54      6     360  HUAWEI TECHNOLOGIES CO.,LTD                                       
 192.168.1.5     c0:e4:34:58:2e:ed      1      60  AzureWave Technology Inc.                                         
 192.168.1.10    c0:e4:34:58:2e:ed      1      60  AzureWave Technology Inc.                                         
 Currently scanning: Finished!   |   Screen View: Unique Hosts                                                       
                                                                                                                     
 8 Captured ARP Req/Rep packets, from 3 hosts.   Total size: 480                                                     
 _____________________________________________________________________________
   IP            At MAC Address     Count     Len  MAC Vendor / Hostname      
 -----------------------------------------------------------------------------
 192.168.1.1     d4:6b:a6:79:96:54      6     360  HUAWEI TECHNOLOGIES CO.,LTD                                       
 192.168.1.5     c0:e4:34:58:2e:ed      1      60  AzureWave Technology Inc.                                         
 192.168.1.10    c0:e4:34:58:2e:ed      1      60  AzureWave Technology Inc.                                         
 Currently scanning: Finished!   |   Screen View: Unique Hosts                                                       
                                                                                                                     
 8 Captured ARP Req/Rep packets, from 3 hosts.   Total size: 480                                                     
 _____________________________________________________________________________
   IP            At MAC Address     Count     Len  MAC Vendor / Hostname      
 -----------------------------------------------------------------------------
 192.168.1.1     d4:6b:a6:79:96:54      6     360  HUAWEI TECHNOLOGIES CO.,LTD                                       
 192.168.1.5     c0:e4:34:58:2e:ed      1      60  AzureWave Technology Inc.                                         
 192.168.1.10    c0:e4:34:58:2e:ed      1      60  AzureWave Technology Inc.                                         
 Currently scanning: Finished!   |   Screen View: Unique Hosts                                                       
                                                                                                                     
 8 Captured ARP Req/Rep packets, from 3 hosts.   Total size: 480                                                     
 _____________________________________________________________________________
   IP            At MAC Address     Count     Len  MAC Vendor / Hostname      
 -----------------------------------------------------------------------------
 192.168.1.1     d4:6b:a6:79:96:54      6     360  HUAWEI TECHNOLOGIES CO.,LTD                                       
 192.168.1.5     c0:e4:34:58:2e:ed      1      60  AzureWave Technology Inc.                                         
 192.168.1.10    c0:e4:34:58:2e:ed      1      60  AzureWave Technology Inc.                                         
 Currently scanning: Finished!   |   Screen View: Unique Hosts                                                       
                                                                                                                     
 8 Captured ARP Req/Rep packets, from 3 hosts.   Total size: 480                                                     
 _____________________________________________________________________________
   IP            At MAC Address     Count     Len  MAC Vendor / Hostname      
 -----------------------------------------------------------------------------
 192.168.1.1     d4:6b:a6:79:96:54      6     360  HUAWEI TECHNOLOGIES CO.,LTD                                       
 192.168.1.5     c0:e4:34:58:2e:ed      1      60  AzureWave Technology Inc.                                         
 192.168.1.10    c0:e4:34:58:2e:ed      1      60  AzureWave Technology Inc.                                         
 Currently scanning: Finished!   |   Screen View: Unique Hosts                                                       
                                                                                                                     
 8 Captured ARP Req/Rep packets, from 3 hosts.   Total size: 480                                                     
 _____________________________________________________________________________
   IP            At MAC Address     Count     Len  MAC Vendor / Hostname      
 -----------------------------------------------------------------------------
 192.168.1.1     d4:6b:a6:79:96:54      6     360  HUAWEI TECHNOLOGIES CO.,LTD                                       
 192.168.1.5     c0:e4:34:58:2e:ed      1      60  AzureWave Technology Inc.                                         
 192.168.1.10    c0:e4:34:58:2e:ed      1      60  AzureWave Technology Inc.                                         
 Currently scanning: Finished!   |   Screen View: Unique Hosts                                                       
                                                                                                                     
 8 Captured ARP Req/Rep packets, from 3 hosts.   Total size: 480                                                     
 _____________________________________________________________________________
   IP            At MAC Address     Count     Len  MAC Vendor / Hostname      
 -----------------------------------------------------------------------------
 192.168.1.1     d4:6b:a6:79:96:54      6     360  HUAWEI TECHNOLOGIES CO.,LTD                                       
 192.168.1.5     c0:e4:34:58:2e:ed      1      60  AzureWave Technology Inc.                                         
 192.168.1.10    c0:e4:34:58:2e:ed      1      60  AzureWave Technology Inc.                                         
 Currently scanning: Finished!   |   Screen View: Unique Hosts                                                       
                                                                                                                     
 8 Captured ARP Req/Rep packets, from 3 hosts.   Total size: 480                                                     
 _____________________________________________________________________________
   IP            At MAC Address     Count     Len  MAC Vendor / Hostname      
 -----------------------------------------------------------------------------
 192.168.1.1     d4:6b:a6:79:96:54      6     360  HUAWEI TECHNOLOGIES CO.,LTD                                       
 192.168.1.5     c0:e4:34:58:2e:ed      1      60  AzureWave Technology Inc.                                         
 192.168.1.10    c0:e4:34:58:2e:ed      1      60  AzureWave Technology Inc.                                         
 Currently scanning: Finished!   |   Screen View: Unique Hosts                                                       
                                                                                                                     
 8 Captured ARP Req/Rep packets, from 3 hosts.   Total size: 480                                                     
 _____________________________________________________________________________
   IP            At MAC Address     Count     Len  MAC Vendor / Hostname      
 -----------------------------------------------------------------------------
 192.168.1.1     d4:6b:a6:79:96:54      6     360  HUAWEI TECHNOLOGIES CO.,LTD                                       
 192.168.1.5     c0:e4:34:58:2e:ed      1      60  AzureWave Technology Inc.                                         
 192.168.1.10    c0:e4:34:58:2e:ed      1      60  AzureWave Technology Inc.                                         
 Currently scanning: Finished!   |   Screen View: Unique Hosts                                                       
                                                                                                                     
 8 Captured ARP Req/Rep packets, from 3 hosts.   Total size: 480                                                     
 _____________________________________________________________________________
   IP            At MAC Address     Count     Len  MAC Vendor / Hostname      
 -----------------------------------------------------------------------------
 192.168.1.1     d4:6b:a6:79:96:54      6     360  HUAWEI TECHNOLOGIES CO.,LTD                                       
 192.168.1.5     c0:e4:34:58:2e:ed      1      60  AzureWave Technology Inc.                                         
 192.168.1.10    c0:e4:34:58:2e:ed      1      60  AzureWave Technology Inc.                                         
 Currently scanning: Finished!   |   Screen View: Unique Hosts                                                       
                                                                                                                     
 8 Captured ARP Req/Rep packets, from 3 hosts.   Total size: 480                                                     
 _____________________________________________________________________________
   IP            At MAC Address     Count     Len  MAC Vendor / Hostname      
 -----------------------------------------------------------------------------
 192.168.1.1     d4:6b:a6:79:96:54      6     360  HUAWEI TECHNOLOGIES CO.,LTD                                       
 192.168.1.5     c0:e4:34:58:2e:ed      1      60  AzureWave Technology Inc.                                         
 192.168.1.10    c0:e4:34:58:2e:ed      1      60  AzureWave Technology Inc.                                         
 Currently scanning: Finished!   |   Screen View: Unique Hosts                                                       
                                                                                                                     
 8 Captured ARP Req/Rep packets, from 3 hosts.   Total size: 480                                                     
 _____________________________________________________________________________
   IP            At MAC Address     Count     Len  MAC Vendor / Hostname      
 -----------------------------------------------------------------------------
 192.168.1.1     d4:6b:a6:79:96:54      6     360  HUAWEI TECHNOLOGIES CO.,LTD                                       
 192.168.1.5     c0:e4:34:58:2e:ed      1      60  AzureWave Technology Inc.                                         
 192.168.1.10    c0:e4:34:58:2e:ed      1      60  AzureWave Technology Inc.                                         
 Currently scanning: Finished!   |   Screen View: Unique Hosts                                                       
                                                                                                                     
 8 Captured ARP Req/Rep packets, from 3 hosts.   Total size: 480                                                     
 _____________________________________________________________________________
   IP            At MAC Address     Count     Len  MAC Vendor / Hostname      
 -----------------------------------------------------------------------------
 192.168.1.1     d4:6b:a6:79:96:54      6     360  HUAWEI TECHNOLOGIES CO.,LTD                                       
 192.168.1.5     c0:e4:34:58:2e:ed      1      60  AzureWave Technology Inc.                                         
 192.168.1.10    c0:e4:34:58:2e:ed      1      60  AzureWave Technology Inc.                                         
 Currently scanning: Finished!   |   Screen View: Unique Hosts                                                       
                                                                                                                     
 8 Captured ARP Req/Rep packets, from 3 hosts.   Total size: 480                                                     
 _____________________________________________________________________________
   IP            At MAC Address     Count     Len  MAC Vendor / Hostname      
 -----------------------------------------------------------------------------
 192.168.1.1     d4:6b:a6:79:96:54      6     360  HUAWEI TECHNOLOGIES CO.,LTD                                       
 192.168.1.5     c0:e4:34:58:2e:ed      1      60  AzureWave Technology Inc.                                         
 192.168.1.10    c0:e4:34:58:2e:ed      1      60  AzureWave Technology Inc.                                         
 Currently scanning: Finished!   |   Screen View: Unique Hosts                                                       
                                                                                                                     
 8 Captured ARP Req/Rep packets, from 3 hosts.   Total size: 480                                                     
 _____________________________________________________________________________
   IP            At MAC Address     Count     Len  MAC Vendor / Hostname      
 -----------------------------------------------------------------------------
 192.168.1.1     d4:6b:a6:79:96:54      6     360  HUAWEI TECHNOLOGIES CO.,LTD                                       
 192.168.1.5     c0:e4:34:58:2e:ed      1      60  AzureWave Technology Inc.                                         
 192.168.1.10    c0:e4:34:58:2e:ed      1      60  AzureWave Technology Inc.                                         
 Currently scanning: Finished!   |   Screen View: Unique Hosts                                                       
                                                                                                                     
 8 Captured ARP Req/Rep packets, from 3 hosts.   Total size: 480                                                     
 _____________________________________________________________________________
   IP            At MAC Address     Count     Len  MAC Vendor / Hostname      
 -----------------------------------------------------------------------------
 192.168.1.1     d4:6b:a6:79:96:54      6     360  HUAWEI TECHNOLOGIES CO.,LTD                                       
 192.168.1.5     c0:e4:34:58:2e:ed      1      60  AzureWave Technology Inc.                                         
 192.168.1.10    c0:e4:34:58:2e:ed      1      60  AzureWave Technology Inc.                                         
 Currently scanning: Finished!   |   Screen View: Unique Hosts                                                       
                                                                                                                     
 8 Captured ARP Req/Rep packets, from 3 hosts.   Total size: 480                                                     
 _____________________________________________________________________________
   IP            At MAC Address     Count     Len  MAC Vendor / Hostname      
 -----------------------------------------------------------------------------
 192.168.1.1     d4:6b:a6:79:96:54      6     360  HUAWEI TECHNOLOGIES CO.,LTD                                       
 192.168.1.5     c0:e4:34:58:2e:ed      1      60  AzureWave Technology Inc.                                         
 192.168.1.10    c0:e4:34:58:2e:ed      1      60  AzureWave Technology Inc.                                         
 Currently scanning: Finished!   |   Screen View: Unique Hosts                                                       
                                                                                                                     
 8 Captured ARP Req/Rep packets, from 3 hosts.   Total size: 480                                                     
 _____________________________________________________________________________
   IP            At MAC Address     Count     Len  MAC Vendor / Hostname      
 -----------------------------------------------------------------------------
 192.168.1.1     d4:6b:a6:79:96:54      6     360  HUAWEI TECHNOLOGIES CO.,LTD                                       
 192.168.1.5     c0:e4:34:58:2e:ed      1      60  AzureWave Technology Inc.                                         
 192.168.1.10    c0:e4:34:58:2e:ed      1      60  AzureWave Technology Inc.                                         
 Currently scanning: Finished!   |   Screen View: Unique Hosts                                                       
                                                                                                                     
 8 Captured ARP Req/Rep packets, from 3 hosts.   Total size: 480                                                     
 _____________________________________________________________________________
   IP            At MAC Address     Count     Len  MAC Vendor / Hostname      
 -----------------------------------------------------------------------------
 192.168.1.1     d4:6b:a6:79:96:54      6     360  HUAWEI TECHNOLOGIES CO.,LTD                                       
 192.168.1.5     c0:e4:34:58:2e:ed      1      60  AzureWave Technology Inc.                                         
 192.168.1.10    c0:e4:34:58:2e:ed      1      60  AzureWave Technology Inc.                                         
 Currently scanning: Finished!   |   Screen View: Unique Hosts                                                       
                                                                                                                     
 8 Captured ARP Req/Rep packets, from 3 hosts.   Total size: 480                                                     
 _____________________________________________________________________________
   IP            At MAC Address     Count     Len  MAC Vendor / Hostname      
 -----------------------------------------------------------------------------
 192.168.1.1     d4:6b:a6:79:96:54      6     360  HUAWEI TECHNOLOGIES CO.,LTD                                       
 192.168.1.5     c0:e4:34:58:2e:ed      1      60  AzureWave Technology Inc.                                         
 192.168.1.10    c0:e4:34:58:2e:ed      1      60  AzureWave Technology Inc.                                         
 Currently scanning: Finished!   |   Screen View: Unique Hosts                                                       
                                                                                                                     
 8 Captured ARP Req/Rep packets, from 3 hosts.   Total size: 480                                                     
 _____________________________________________________________________________
   IP            At MAC Address     Count     Len  MAC Vendor / Hostname      
 -----------------------------------------------------------------------------
 192.168.1.1     d4:6b:a6:79:96:54      6     360  HUAWEI TECHNOLOGIES CO.,LTD                                       
 192.168.1.5     c0:e4:34:58:2e:ed      1      60  AzureWave Technology Inc.                                         
 192.168.1.10    c0:e4:34:58:2e:ed      1      60  AzureWave Technology Inc.                                         
 Currently scanning: Finished!   |   Screen View: Unique Hosts                                                       
                                                                                                                     
 8 Captured ARP Req/Rep packets, from 3 hosts.   Total size: 480                                                     
 _____________________________________________________________________________
   IP            At MAC Address     Count     Len  MAC Vendor / Hostname      
 -----------------------------------------------------------------------------
 192.168.1.1     d4:6b:a6:79:96:54      6     360  HUAWEI TECHNOLOGIES CO.,LTD                                       
 192.168.1.5     c0:e4:34:58:2e:ed      1      60  AzureWave Technology Inc.                                         
 192.168.1.10    c0:e4:34:58:2e:ed      1      60  AzureWave Technology Inc.                                         
 Currently scanning: Finished!   |   Screen View: Unique Hosts                                                       
                                                                                                                     
 8 Captured ARP Req/Rep packets, from 3 hosts.   Total size: 480                                                     
 _____________________________________________________________________________
   IP            At MAC Address     Count     Len  MAC Vendor / Hostname      
 -----------------------------------------------------------------------------
 192.168.1.1     d4:6b:a6:79:96:54      6     360  HUAWEI TECHNOLOGIES CO.,LTD                                       
 192.168.1.5     c0:e4:34:58:2e:ed      1      60  AzureWave Technology Inc.                                         
 192.168.1.10    c0:e4:34:58:2e:ed      1      60  AzureWave Technology Inc.                                         
 Currently scanning: Finished!   |   Screen View: Unique Hosts                                                       
                                                                                                                     
 8 Captured ARP Req/Rep packets, from 3 hosts.   Total size: 480                                                     
 _____________________________________________________________________________
   IP            At MAC Address     Count     Len  MAC Vendor / Hostname      
 -----------------------------------------------------------------------------
 192.168.1.1     d4:6b:a6:79:96:54      6     360  HUAWEI TECHNOLOGIES CO.,LTD                                       
 192.168.1.5     c0:e4:34:58:2e:ed      1      60  AzureWave Technology Inc.                                         
 192.168.1.10    c0:e4:34:58:2e:ed      1      60  AzureWave Technology Inc.                                         
